<!doctype html> 
<!-- portfolio.html -->
<html> <head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>포트폴리오</title> 
  <style>  header, nav, section, article, aside, footer{border:2px solid gray; margin:5px; padding:8px; width:700px;}
    header img{width: 600px; height: 350px;}
    section{width:700px;float:left;} 
    section section{width:670px;float:left;}
    aside{width:220px;float:left;line-height:30px;} 
    footer{height:50px; clear:both;} 
    nav ul{margin:0;padding:0;} 
    nav ul li{display:inline; margin:5px;}
    aside ul{margin:0; padding:0;}
    aside ul li{display:black; margin:5px;}
    aside ul li img{width: 60px; height: 60px} 
  </style></head> <body><body background=""><font color="#F361A6"><header> 
  <h1>포트폴리오</h1>   
  <img src="https://sskimking97.github.io/rabbit1.png " alt="토끼"/> </header> 
  <nav> <ul>  <li><a href="http://sskimking97.github.io/ppt4.pptx">
    <font size="5">과제ppt</font></a></li>
    <li><a href="http://sskimking97.github.io/timeTable">시간표</a></li> 
    <li><a href="http://sskimking97.github.io/profile.html">프로필</a></li>
    <li><a href="http://sskimking97.github.io/2017.html">2017미래 계획</a></li> 
    </ul> </nav>   
  <section> <!-- main -->  <section>    
    <h2 id="chapter3">사이트소개</h2>   
    <p><font size="5"><font color= black>20161398 김성수</font></font></p> 
    <table>  <tr> <th>주소</th><th>사이트</th><th>설명</th> </tr>  
      <tr><td>대전대학교</td><td><a href="http://www.dju.ac.kr/kor/html/intro3.htm">대전대홈피</a></td>
        <td>대전대 사이트 입니다</td>   
      </tr> <tr><td>HTML</td><td><a href="http://terms.naver.com/entry.nhn?docId=1168097&cid=40942&categoryId=32838">HTML설명</a></td>
      <td>네이버 백과사전</td> 
      </tr> <tr> <td>CSS</td><td><a href="http://terms.naver.com/entry.nhn?docId=1179641&cid=40942&categoryId=32854">CSS설명</a></td>
      <td>네이버 백과사전</td> 
      <tr> <td>github</td><td><a href="http://https://github.io">github홈피</a></td>
        <td>제작 사이트</td>
      </tr></table></section></section></font></body></body></html>
